# saiku-adhoc

./: .classpath  .gitignore  build.properties  build.xml  html-class-convention.xlsx  ivy.xml  pom.xml
package-res/: log4j.xml  plugin.spring.xml  plugin.xml  saiku-adhoc.properties
package-res/web/: index.html
package-res/web/css/saiku/src/: styles.css
package-res/web/js/adhoc/: Settings.js
package-res/web/js/adhoc/models/: InplaceEdit.js  Query.js  Repository.js
package-res/web/js/adhoc/views/: ElementFormatPanel.js  Workspace.js  WorkspaceDropZone.js  WorkspaceToolbar.js
package-res/web/js/templates/: editor-templates.htm
saiku-adhoc-core/: winter.prpt
saiku-adhoc-core/src/main/java/org/saiku/adhoc/service/report/: ReportGeneratorService.java  SaikuAdhocPreProcessor.java
saiku-adhoc-core/src/main/java/org/saiku/adhoc/utils/: TempCleanerTask.java
saiku-adhoc-plugin/: pom.xml
saiku-adhoc-webapp/: pom.xml
saiku-adhoc-webapp/src/main/webapp/js/adhoc/: Settings.js
saiku-adhoc-webapp/src/main/webapp/js/adhoc/models/: Result.js  Session.js
saiku-adhoc-webapp/src/main/webapp/js/adhoc/views/: ColumnConfigModal.js  ColumnSetupModal.js  ElementFormatPanel.js  ExportFileModal.js  Report.js  WorkspaceDropZone.js
src/main/java/org/saiku/adhoc/model/: WorkspaceSessionHolder.java
src/main/java/org/saiku/adhoc/model/dto/: FileTree.java
src/main/java/org/saiku/adhoc/model/master/: DerivedModelsCollection.java  SaikuColumn.java  SaikuGroup.java  SaikuMasterModel.java
src/main/java/org/saiku/adhoc/model/metadata/impl/: Category.java
src/main/java/org/saiku/adhoc/model/transformation/: TransModelToCda.java  TransModelToQuery.java  TransModelToReport.java
src/main/java/org/saiku/adhoc/rest/: QueryResource.java
src/main/java/org/saiku/adhoc/server/datasource/: ClassPathResourceDatasourceManager.java
src/main/java/org/saiku/adhoc/server/model/: DerivedModelsCollectionServer.java  SaikuMasterModelServer.java  WorkspaceSessionHolderServer.java
src/main/java/org/saiku/adhoc/server/model/service/cda/: CdaQueryServiceServer.java  PentahoCdaAccessorServer.java
src/main/java/org/saiku/adhoc/server/model/service/repository/: ServerMetadataService.java  ServerRepositoryHelper.java
src/main/java/org/saiku/adhoc/server/model/transformation/: TransModelToReportServer.java
src/main/java/org/saiku/adhoc/server/query/: LocalCDA.java
src/main/java/org/saiku/adhoc/server/reporting/: SaikuReportingComponent.java
src/main/java/org/saiku/adhoc/server/repository/: MemoryBasedRepository.java  metadata.xmi
src/main/java/org/saiku/adhoc/server/service/: EditorServiceServer.java
src/main/java/org/saiku/adhoc/server/service/report/: ReportGeneratorServiceServer.java
src/main/java/org/saiku/adhoc/service/: EditorService.java  SaikuAdhocContentGenerator.java
src/main/java/org/saiku/adhoc/service/cda/: CdaQueryService.java  PentahoCdaAccessor.java
src/main/java/org/saiku/adhoc/service/report/: ReportGeneratorService.java  SaikuAdhocPreProcessor.java  SaikuReportDto.java
src/main/java/org/saiku/adhoc/service/report/tasks/: SaikuUpdateDetailsHeaderTask.java  SaikuUpdateDetailsTask.java  SaikuUpdateFooterTask.java  SaikuUpdateMessagesTask.java
src/main/java/org/saiku/adhoc/service/repository/: IRepositoryHelper.java  PentahoMetadataService.java  PentahoRepositoryHelper.java
src/main/java/org/saiku/adhoc/utils/: TempCleanerTask.java  TemplateUtils.java
src/org/saiku/adhoc/model/: WorkspaceSessionHolder.java
src/org/saiku/adhoc/model/master/: DerivedModelsCollection.java  SaikuColumn.java  SaikuElementFormat.java  SaikuGroup.java  SaikuMasterModel.java
src/org/saiku/adhoc/model/transformation/: TransModelToCda.java  TransModelToQuery.java
src/org/saiku/adhoc/rest/: ExportResource.java  PentahoRepositoryResource.java  QueryResource.java
src/org/saiku/adhoc/service/: EditorService.java
src/org/saiku/adhoc/service/cda/: CdaQueryService.java  ExportService.java  PentahoCdaAccessor.java
src/org/saiku/adhoc/service/report/: ReportGeneratorService.java  SaikuAdhocPreProcessor.java
src/org/saiku/adhoc/service/report/tasks/: SaikuUpdateDetailsHeaderTask.java  SaikuUpdateDetailsTask.java  SaikuUpdateFooterTask.java  SaikuUpdateGroupHeaderTask.java  SaikuUpdateHeaderTask.java  SaikuUpdateMessagesTask.java
src/org/saiku/adhoc/service/repository/: FileExplorer.java  IRepositoryHelper.java  PentahoRepositoryHelper.java
src/org/saiku/adhoc/utils/: AdhocLifecycleListener.java  ParamUtils.java  TempCleanerTask.java  TemplateUtils.java
