<project name="saiku-adhoc" basedir="." default="default">
	<!-- Import the subfloor-pkg.xml file which contains all the default ant targets -->
	<import file="build-res/subfloor-pkg.xml" />

	<target name="pentaho-start" description="pentaho-start">
		<exec executable="${pentaho.solutions.dir}/../start-pentaho.bat">

		</exec>
	</target>

	<target name="pentaho-start-debug" description="pentaho-start">
		<exec executable="${pentaho.solutions.dir}/../start-pentaho-debug.bat">

		</exec>
	</target>

	<target name="pentaho-stop">
		<if>
			<http url="http://localhost:8080"/>
			<then>
				<java jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
					<jvmarg value="-Dcatalina.home=${tomcat.home}"/>
					<arg line="stop"/>
				</java>
			</then>
		</if>
	</target>

	<target name="start-puc" description="start-puc">
		<exec executable="${firefox.home}/firefox.exe">
			<arg line="http://localhost:8080/pentaho?userid=joe&amp;password=password"/>
		</exec>
	</target>

	<target name="start-web" description="start-web">
		<exec executable="${firefox.home}/firefox.exe">
			<arg line="http://localhost:8080/pentaho/content/saiku-adhoc/web/index.html?userid=joe&amp;password=password"/>
		</exec>
	</target>

	<target name="dev-roundtrip" depends="clean,compile,jar,package,install,pentaho-start-debug" description="dev-roundtrip">
	</target>

	<target name="install">
		<unzip src="${dist.dir}/${package.basename}.zip" dest="${pentaho.solutions.dir}/system" overwrite="true">
			<patternset>
			        <!--include name="**/*.java"/-->
			        <exclude name="**/web/**"/>
			</patternset>
		</unzip>

		<copy todir="${pentaho.solutions.dir}">
			<fileset dir="${basedir}/solutions/"/>
		</copy>
	</target>

	<!-- 
  override the compile classpath to include the pentaho libraries from your platform installation
  -->
	<path id="classpath">
		<fileset dir="${devlib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<!--fileset dir="${pentaho.lib.dir}">
			<include name="pentaho-bi-platform-*.jar" />
		</fileset-->
		<!--dirset dir="${pentaho.classes.dir}" /-->
	</path>

	<!-- Copy all jars over to the plugin zip, 
  except for pentaho platform jars which the platform provides -->
	<target name="assemble.copy-libs">
		<copy todir="${approot.stage.dir}/lib">
			<fileset dir="${lib.dir}" includes="
				asm*.jar,
				commonst-lang*.jar,
				jackson*.jar,
				json-lib*.jar,
				jersey*.jar,
				enunciate*.jar,
				xstream*.jar,
				jettison*.jar"
			/>
			<fileset dir="${devlib.dir}" includes="*.jar"/>
			<fileset file="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar" />
		</copy>
	</target>
</project>