<ivy-module version='2.0'>
	<info organisation='${ivy.artifact.group}' module='${ivy.artifact.id}'
		revision='${project.revision}' />
	<configurations>
		<conf name='default' />
		<conf name='test' visibility='private' />
	</configurations>
	<publications>
		<artifact name='${ivy.artifact.id}' type='jar' conf='default' />
	</publications>
	<dependencies>

		

		<dependency org='pentaho' name='pentaho-bi-platform-api'
			rev='${dependency.bi-platform.revision}' changing='true' transitive='false' />
		<dependency org='commons-logging' name='commons-logging-api'
			rev='1.1' transitive='false' />
		<dependency org="commons-lang" name="commons-lang" rev="2.5"
			transitive="false" />

		<!--dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.1"/-->

		<dependency org="pentaho" name="pentaho-bi-platform-api"
			rev="${dependency.pentaho-bi-platform.revision}" changing="true"
			transitive="false" conf="default->default"/>
		<dependency org="pentaho" name="pentaho-bi-platform-engine-core"
			rev="${dependency.pentaho-bi-platform.revision}" changing="true"
			transitive="false" conf="default->default" />
		<dependency org="pentaho" name="pentaho-bi-platform-engine-services"
			rev="${dependency.pentaho-bi-platform.revision}" changing="true"
			conf="default->default" transitive="false" />
		<dependency org="pentaho" name="pentaho-bi-platform-plugin-services"
			rev="${dependency.pentaho-bi-platform.revision}" changing="true"
			transitive="false" conf="default->default" />
		<dependency org="pentaho" name="pentaho-bi-platform-repository"
			rev="${dependency.pentaho-bi-platform.revision}" changing="true"
			transitive="false" conf="default->default" />
		<dependency org="pentaho" name="pentaho-bi-platform-util"
			rev="${dependency.pentaho-bi-platform.revision}" changing="true"
			transitive="false" conf="default->default" />
		<dependency org="pentaho" name="pentaho-connections"
			rev="${dependency.pentaho-connections.revision}" changing="true"
			transitive="false" conf="default->default" />
		<dependency org="pentaho" name="pentaho-metadata"
			rev="${dependency.pentaho-metadata.revision}" changing="true"
			transitive="false" conf="default->default" />
		<dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"
			rev="${dependency.pentaho-bi-platform.revision}" changing="true"
			transitive="false" conf="default->default" />
		<dependency org="pentaho" name="pentaho-bi-platform-web-servlet"
			rev="${dependency.pentaho-bi-platform.revision}" changing="true"
			transitive="false" conf="default->default" />

		<dependency org="org.codehaus.enunciate" name="enunciate-rt"
			rev="1.21" changing="true" transitive="false" conf="default->default" />
		<dependency org="org.codehaus.enunciate" name="enunciate-jersey-rt"
			rev="1.21" changing="true" transitive="false" conf="default->default" />
		<dependency org="org.codehaus.enunciate" name="enunciate-spring3-app-rt"
			rev="1.21" changing="true" transitive="false" conf="default->default" />

		<dependency org="com.sun.jersey" name="jersey-core" rev="1.6"
			force="true" changing="true" conf="default->default" />
		<dependency org="com.sun.jersey" name="jersey-server" rev="1.6"
			force="true" changing="true" transitive="false" conf="default->default" />
		<dependency org="com.sun.jersey.contribs" name="jersey-spring"
			rev="1.6" changing="true" conf="default->default" />
		<dependency org="com.sun.jersey" name="jersey-client" rev="1.6"
			changing="true" transitive="false" conf="default->default" />
		<dependency org="javax.servlet" name="servlet-api" rev="2.4"
			changing="true" transitive="false" conf="default->default" />
		<dependency org="org.springframework" name="spring" rev="2.5.6"
			transitive="false" />
		<dependency org="org.springframework.security" name="spring-security-core"
			rev="2.0.5.RELEASE" transitive="false" />
		<dependency org="asm" name="asm" rev="3.1" transitive="false" />
		<dependency org="org.codehaus.jettison" name="jettison"
			rev="1.2" transitive="false" />

		<!--dependency org="org.codehaus.jackson" name="jackson-core-lgpl" rev="1.8.5"/> 
			<dependency org="org.codehaus.jackson" name="jackson-mapper-lgpl" rev="1.8.5"/ -->
		
		<dependency org="org.codehaus.jackson" name="jackson-jaxrs"
			rev="1.8.5" />
		<dependency org="org.codehaus.jackson" name="jackson-xc"
			rev="1.8.5" />

		<!--reporting engine dependencies-->
			<dependency org="${reporting-engine.group}" name="pentaho-reporting-engine-classic-core"
				rev="${dependency.pentaho-reporting.revision}" transitive="true"
				changing="true">
				<exclude org="bouncycastle"/>
			</dependency>	
			<dependency org="${reporting-engine.group}" name="pentaho-reporting-engine-wizard-core"
				rev="${dependency.pentaho-reporting.revision}" transitive="false"
				changing="true" />
			<dependency org="${reporting-engine.group}"
				name="pentaho-reporting-engine-classic-extensions" rev="${dependency.pentaho-reporting.revision}"
				transitive="false" changing="true" />
			<dependency org="${reporting-engine.group}"
				name="pentaho-reporting-engine-classic-extensions-scripting" rev="${dependency.pentaho-reporting.revision}"
				transitive="false" changing="true" />
			<dependency org="${reporting-engine.group}"
				name="pentaho-reporting-engine-classic-extensions-reportdesigner-parser"
				rev="${dependency.pentaho-reporting.revision}" transitive="false"
				changing="true" />
			<dependency org="${reporting-engine.group}"
				name="pentaho-reporting-engine-classic-extensions-drill-down" rev="${dependency.pentaho-reporting.revision}"
				transitive="false" changing="true" />
			<dependency org="${reporting-engine.group}"
			
				name="pentaho-reporting-engine-classic-core-platform-plugin" rev="4.0.0-stable"
				transitive="false" changing="true" />

			<!-- lib dependencies> <dependency org="pentaho-library" name="libbase" 
				rev="TRUNK-SNAPSHOT" transitive="false"> <artifact name="libbase" ext="jar"/> 
				</dependency> <dependency org="pentaho-library" name="libloader" rev="TRUNK-SNAPSHOT" 
				transitive="false"> <artifact name="libloader" ext="jar"/> </dependency> 
				<dependency org="pentaho-library" name="librepository" rev="TRUNK-SNAPSHOT" 
				transitive="false"> <artifact name="librepository" ext="jar"/> </dependency> 
				<dependency org="pentaho-library" name="libdocbundle" rev="TRUNK-SNAPSHOT" 
				transitive="false"> <artifact name="libdocbundle" ext="jar"/> </dependency -->


	</dependencies>
</ivy-module>